
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>لوحة تحكم المدير - المستودع</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <header>
        <h1>لوحة تحكم المدير</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">إدارة المنتجات</a></li>
            <li><a href="#">الطلبات</a></li>
            <li><a href="#">المدفوعات</a></li>
            <li><a href="#">المستخدمين</a></li>
            <li><a href="#">تسجيل الخروج</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>إحصائيات سريعة</h2>
            <div class="stats">
                <div class="stat">🧴 عدد المنتجات: 125</div>
                <div class="stat">🛒 عدد الطلبات: 458</div>
                <div class="stat">💰 مدفوعات اليوم: ₪3,200</div>
                <div class="stat">🏥 عدد الصيدليات: 62</div>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2025 المستودع العام - لوحة الإدارة</p>
    </footer>
</body>
</html>
