
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>المستودع العام</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>طلب الأدوية وفعالية</h1>
        <p>المستودع العام يقدّم نظاماً متكاملاً للصيدليات بشكل مباشر</p>
        <a href="login.html"><button>تسجيل الدخول</button></a>
    </header>

    <section class="features">
        <div>📦 طلب مباشر</div>
        <div>💰 عروض محدثة</div>
        <div>🚚 تتبع الشحنات</div>
        <div>💳 دفع إلكتروني</div>
    </section>

    <section class="about">
        <h2>من نحن</h2>
        <p>نقدم خدمات توزيع الأدوية والمكملات الغذائية بأحدث الطرق.</p>
    </section>

    <section class="services">
        <h2>الخدمات</h2>
        <ul>
            <li>📋 الإطلاع على العروض والأسعار</li>
            <li>📦 طلب الأدوية والمكملات</li>
            <li>🚚 تتبع الطلبات</li>
            <li>💳 الدفع الإلكتروني</li>
        </ul>
    </section>

    <footer>
        <p>© 2025 المستودع العام. جميع الحقوق محفوظة.</p>
    </footer>
</body>
</html>
