
body {
    font-family: 'Segoe UI', sans-serif;
    direction: rtl;
    background-color: #f1f4f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0px 0px 10px #ccc;
    width: 300px;
    text-align: center;
}

.login-container h2 {
    margin-bottom: 20px;
    color: #003366;
}

.login-container label {
    display: block;
    text-align: right;
    margin-top: 15px;
    margin-bottom: 5px;
    color: #333;
}

.login-container input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-container button {
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    background: #003366;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.note {
    margin-top: 15px;
    font-size: 0.85em;
    color: #777;
}
