
body {
    font-family: 'Segoe UI', sans-serif;
    direction: rtl;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
    color: #222;
}

header {
    background-color: #003366;
    color: white;
    padding: 40px;
    text-align: center;
}

header button {
    margin-top: 20px;
    padding: 10px 20px;
    background: white;
    color: #003366;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

.features, .services ul {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    flex-wrap: wrap;
    background-color: #ffffff;
}

.features div, .services li {
    background: #e6f0ff;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    width: 200px;
    text-align: center;
}

.about, .services {
    padding: 40px 20px;
    background-color: #fff;
    margin-top: 10px;
}

footer {
    text-align: center;
    padding: 20px;
    background: #003366;
    color: white;
}
